<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>When cats code with AI</title>
</head>
<body>
    <h1>Cat <span>Translator</span></h1>
    <div>
        <p>Place paw on button to translate to hunam speech</p>
        <p>Sound on for spoken translation</p>
    </div>
    <button id="translate">Translate MEOW</button>
    <button id="translate" class="one">Translate MEOW</button>
    <button id="translate" class="two">Translate MEOW</button>

    <div id="translation" aria-live="polite"></div>
    <footer>&copy;2024 made by Fluffy, hunter of mice and moles!</footer>
    <script type="module" src="index.js"></script>
</body>
</html>

